# mypaws

./: .env.example  .gitignore  README.md  deployment_guide.md  docker-compose.example.yml  docker-compose.prod.yml  mypaws_antigravity_context.md  package-lock.json  update_images.sql
backend/: .dockerignore  Dockerfile  Mypaws.sln
backend/src/Mypaws.Api/: Mypaws.Api.csproj  Mypaws.Api.http  Program.cs
backend/src/Mypaws.Api/Controllers/: AdminBreederController.cs  AdminUserController.cs  AdoptionController.cs  AuthController.cs  BreedersController.cs  BreedsController.cs  CitiesController.cs  DashboardController.cs  FavoritesController.cs  ImagesController.cs  PaymentsController.cs  PetTypesController.cs  PublicAdoptionController.cs
backend/src/Mypaws.Api/Middleware/: UserStatusMiddleware.cs
backend/src/Mypaws.Api/Properties/: launchSettings.json
backend/src/Mypaws.Application/: Class1.cs  Mypaws.Application.csproj
backend/src/Mypaws.Application/DTOs/Admin/: AdminUserDto.cs
backend/src/Mypaws.Application/DTOs/Adoption/: AdoptionDtos.cs
backend/src/Mypaws.Application/DTOs/Auth/: AuthDtos.cs
backend/src/Mypaws.Application/DTOs/Breeder/: BreederDtos.cs
backend/src/Mypaws.Application/DTOs/Payment/: PaymentDtos.cs
backend/src/Mypaws.Application/DTOs/Public/: PublicDtos.cs
backend/src/Mypaws.Application/Interfaces/: IBreederService.cs  IPaymentGatewayService.cs
backend/src/Mypaws.Application/Repositories/: IBreederRepository.cs  IUserRepository.cs
backend/src/Mypaws.Application/Services/: AuthService.cs  BreederService.cs  StorageService.cs
backend/src/Mypaws.Infrastructure/: Class1.cs  Mypaws.Infrastructure.csproj
backend/src/Mypaws.Infrastructure/Migrations/: 20260206145001_InitialCreate.Designer.cs  20260206145001_InitialCreate.cs  20260206160740_UpgradeToNet9.Designer.cs  20260206160740_UpgradeToNet9.cs  20260206162601_AddFavorites.Designer.cs  20260206162601_AddFavorites.cs  20260206180155_AddLastLoginAtToUser.Designer.cs  20260206180155_AddLastLoginAtToUser.cs  20260207171121_BreederEntities_Phase5.Designer.cs  20260207171121_BreederEntities_Phase5.cs  20260207182107_AddBreederListConversions.Designer.cs  20260207182107_AddBreederListConversions.cs  20260208150747_AddPaymentTables.Designer.cs  20260208150747_AddPaymentTables.cs  20260208183515_AddViewCountToBreederProfile.Designer.cs  20260208183515_AddViewCountToBreederProfile.cs  20260208184513_AddAddressToUser.Designer.cs  20260208184513_AddAddressToUser.cs  MypawsDbContextModelSnapshot.cs
backend/src/Mypaws.Infrastructure/Persistence/: MypawsDbContext.cs  SeedData.cs
backend/src/Mypaws.Infrastructure/Repositories/: BreederRepository.cs  UserRepository.cs
backend/src/Mypaws.Infrastructure/Services/: RazorpayService.cs
data/: breeds.json  states_cities.json  truncate.sql
docs/: 01-system-architecture.md  02-auth-identity.md  03-database-schema.md  04-adoption-vertical.md  05-seo-strategy.md  06-frontend-architecture.md  07-breeder-vertical.md  08-payments-monetization.md  09-admin-safety.md
(+98 files in other folders)
